# homio-app

./: .gitignore  .travis.yml  Dockerfile  LICENSE  Makefile  README.MD  bintray-descriptor.json  bintray.json  docker-entrypoint.sh  docker-push.sh  playlist.m3u8  pom.xml  settings.xml  src.7z  update.sh
app/: Dockerfile  docker-push.sh  pom.xml
app/src/main/java/org/touchhome/app/: LogService.java  SmartApplication.java  TouchHomeApplication.java
app/src/main/java/org/touchhome/app/auth/: AuthController.java  Credentials.java  DoubleCheckPasswordAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserEntityDetailsService.java  UserSecurityService.java
app/src/main/java/org/touchhome/app/condition/: ConditionFactoryPostProcessor.java
app/src/main/java/org/touchhome/app/config/: SecurityConfiguration.java  SmartConfig.java  TomcatHttpConnector.java  TouchHomeConfig.java  TouchHomeProperties.java  WebSocketAuthenticationSecurityConfig.java  WebSocketConfig.java
app/src/main/java/org/touchhome/app/extloader/: BundleClassLoader.java  BundleContext.java  BundleService.java  ExtUtil.java
app/src/main/java/org/touchhome/app/hardware/: HotSpotHardwareRepository.java
app/src/main/java/org/touchhome/app/jsog/: JSOGGenerator.java  JSOGRef.java  JSOGRefSerializer.java  JSOGResolver.java
app/src/main/java/org/touchhome/app/json/: AlwaysOnTopNotificationEntityJSONJSON.java  ScriptUiGroupsJSON.java
app/src/main/java/org/touchhome/app/manager/: BackgroundProcessManager.java  BundleManager.java  CacheService.java  ImageManager.java  UserSecurityService.java  VideoManager.java  WidgetManager.java
app/src/main/java/org/touchhome/app/repository/: ImageRepository.java  RF433SignalRepository.java  SettingRepository.java
app/src/main/java/org/touchhome/app/rest/: BackgroundProcessController.java  BundleController.java  ConsoleController.java  DeviceController.java  ImageController.java  ItemController.java  RestResponseEntityExceptionHandler.java  RouteController.java  SettingController.java  UserController.java  UtilsController.java  VideoController.java  WidgetController.java
app/src/main/java/org/touchhome/app/setting/: SettingPlugin.java
app/src/main/java/org/touchhome/app/utils/: CollectionUtils.java  HardwareRepositoryFactoryPostProcessor.java  HardwareUtils.java  JavaScriptBinder.java
app/src/main/java/org/touchhome/app/workspace/: Scratch3ExtensionImpl.java  WorkspaceBlockImpl.java  WorkspaceBlockProcessService.java  WorkspaceController.java  WorkspaceManager.java
app/src/main/java/org/touchhome/bundle/gpio/: GpioConsolePlugin.java
app/src/main/java/org/touchhome/bundle/hardware/: HardwareConsolePlugin.java
app/src/main/resources/: application.yml  log4j2.xml  update.sh
app/src/main/resources/asm_files/: update.sh
app/src/main/resources/asm_files/hotspot/: autohotspot  dnsmasq.conf  hostapd.conf
app/src/main/resources/files/hotspot/: autohotspot.service
app/src/main/resources/keystore/: touchhome.p12
app/src/main/resources/sys/hotspot/: interfaces
app/src/test/resources/: application.yml
bundle-api/: pom.xml
bundle-api/src/main/java/org/touchhome/bundle/api/: BundleConfiguration.java  BundleConsoleSettingPlugin.java  BundleContext.java  BundleEntrypoint.java  BundleSettingPlugin.java  DynamicOptionLoader.java  EntityContext.java
bundles/: pom.xml
bundles/arduino/: pom.xml
bundles/arduino/src/main/resources/i18n/: en.json
bundles/bluetooth/: pom.xml
bundles/bluetooth/src/main/java/org/ble/: BleAdvertisement.java  BleApplication.java  BleApplicationListener.java  BleCharacteristic.java  BleService.java  BluetoothApplication.java  CharacteristicFlag.java
bundles/bluetooth/src/main/java/org/bluez/: Adapter1.java  GattApplication1.java  GattCharacteristic1.java  GattManager1.java  LEAdvertisement1.java  LEAdvertisingManager1.java  Media1.java  NetworkServer1.java
bundles/bluetooth/src/main/java/org/dbus/: InterfacesAddedSignal.java  InterfacesRomovedSignal.java  ObjectManager.java  PropertiesChangedSignal.java
bundles/cloud/: pom.xml
bundles/cloud/src/main/resources/i18n/: en.json
bundles/googleDrive/: pom.xml
bundles/nrf24i01/: pom.xml
bundles/nrf24i01/src/main/resources/i18n/: en.json
bundles/raspberry/: pom.xml
bundles/raspberry/src/main/resources/i18n/: en.json
bundles/rf433/: pom.xml
bundles/rf433/src/main/resources/files/rf433/: rf433Sniffer.py  rf433Sniffer2.py
bundles/rf433/src/main/resources/i18n/: en.json
bundles/rf433/src/main/resources/rf433/: rf433Sniffer.py  rf433Sniffer2.py  rf433Transmitter.py
bundles/telegram/: pom.xml
bundles/telegram/src/main/resources/i18n/: en.json
bundles/xaomi/: pom.xml
bundles/xaomi/src/main/resources/i18n/: en.json
bundles/xaomi/src/main/resources/zigbee/: device-properties.json
bundles/zigbee/: pom.xml
bundles/zigbee/src/main/resources/i18n/: en.json
bundles/zigbee/src/main/resources/zigbee/: device-properties.json
launcher/: .gitignore  README.md  pom.xml  run.bat  run.sh  start.bat  start.sh
launcher/src/main/java/org/ble/: BleAdvertisement.java  BleApplication.java  BleApplicationListener.java  BleCharacteristic.java  BleService.java  BluetoothApplication.java  CharacteristicFlag.java
launcher/src/main/java/org/bluez/: Adapter1.java  GattApplication1.java  GattCharacteristic1.java  GattManager1.java  GattService1.java  LEAdvertisingManager1.java  Media1.java  NetworkServer1.java
launcher/src/main/java/org/dbus/: InterfacesAddedSignal.java  InterfacesRomovedSignal.java  ObjectManager.java  PropertiesChangedSignal.java
launcher/src/main/java/org/homio/app/: BootApplication.java  BootSettings.java  LauncherApplication.java
launcher/src/main/java/org/homio/app/ble/: BaseBluetoothCharacteristicService.java  BluetoothBundleService.java
launcher/src/main/java/org/homio/app/config/: AppConfig.java  AppProperties.java  LaunchConfig.java  TomcatHttpConnector.java  WebSocketConfig.java
launcher/src/main/resources/: application.yml  banner.txt  classpath.idx  configurePostgresql.conf  log4j2.xml
(+2068 files in other folders)
