<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>touchhome-core</artifactId>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>11</release>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>checksum-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>artifacts</goal>
            </goals>
          </execution>
        </executions>
        <groupId>net.ju-n.maven.plugins</groupId>
        <version>1.2</version>
      </plugin>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <mainClass>${start-class}</mainClass>
          <skip>false</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <development>true</development>
          </systemPropertyVariables>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>application.yml</include>
        </includes>
      </resource>

      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
  </build>
  <dependencies>
    <!--<dependency>
      <artifactId>addon-gdrive</artifactId>
      <groupId>org.touchhome</groupId>
      <classifier>sources</classifier>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>-->
    <dependency>
      <artifactId>touchhome-bluetooth</artifactId>
      <groupId>org.touchhome</groupId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <artifactId>touchhome-hquery</artifactId>
      <groupId>org.touchhome</groupId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <artifactId>touchhome-bundle-camera</artifactId>
      <groupId>org.touchhome.bundle</groupId>
      <version>${touchhome-bundle.version}</version>
    </dependency>

    <dependency>
      <artifactId>touchhome-bundle-telegram</artifactId>
      <groupId>org.touchhome.bundle</groupId>
      <version>${touchhome-bundle.version}</version>
    </dependency>

    <dependency>
      <artifactId>touchhome-bundle-mqtt</artifactId>
      <groupId>org.touchhome.bundle</groupId>
      <version>${touchhome-bundle.version}</version>
    </dependency>

    <dependency>
      <artifactId>touchhome-bundle-z2m</artifactId>
      <groupId>org.touchhome.bundle</groupId>
      <version>${touchhome-bundle.version}</version>
    </dependency>

    <dependency>
      <artifactId>touchhome-bundle-bluetooth</artifactId>
      <groupId>org.touchhome.bundle</groupId>
      <version>${touchhome-bundle.version}</version>
    </dependency>

    <dependency>
      <artifactId>jsch</artifactId>
      <groupId>com.jcraft</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>saaj-impl</artifactId>
      <groupId>com.sun.xml.messaging.saaj</groupId>
    </dependency>
    <dependency>
      <artifactId>mongo-java-server</artifactId>
      <groupId>de.bwaldvogel</groupId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
    <dependency>
      <artifactId>tika-core</artifactId>
      <groupId>org.apache.tika</groupId>
    </dependency>
    <dependency>
      <artifactId>thumbnails4j-all</artifactId>
      <groupId>co.elastic.thumbnails4j</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>

    <dependency>
      <artifactId>failsafe</artifactId>
      <groupId>dev.failsafe</groupId>
    </dependency>

    <dependency>
      <artifactId>thumbnailator</artifactId>
      <groupId>net.coobird</groupId>
      <version>0.4.16</version>
    </dependency>

    <dependency>
      <artifactId>jaudiotagger</artifactId>
      <groupId>org</groupId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <artifactId>javaluator</artifactId>
      <groupId>com.fathzer</groupId>
    </dependency>

    <dependency>
      <artifactId>retrofit</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
    </dependency>

    <dependency>
      <artifactId>converter-gson</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
      <version>2.9.0</version>
    </dependency>

    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
    </dependency>
    <dependency>
      <artifactId>logging-interceptor</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
    </dependency>

    <dependency>
      <artifactId>bson</artifactId>
      <groupId>org.mongodb</groupId>
    </dependency>

    <dependency>
      <artifactId>jetcd-core</artifactId>
      <groupId>io.etcd</groupId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <artifactId>jmdns</artifactId>
      <groupId>org.jmdns</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
    </dependency>
    <dependency>
      <artifactId>dbus-java</artifactId>
      <groupId>com.github.hypfvieh</groupId>
    </dependency>

    <dependency>
      <artifactId>json-path</artifactId>
      <groupId>com.jayway.jsonpath</groupId>
    </dependency>

    <dependency>
      <artifactId>xz</artifactId>
      <groupId>org.tukaani</groupId>
      <version>1.9</version>
    </dependency>

    <dependency>
      <artifactId>httpclient</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>

    <dependency>
      <artifactId>jersey-apache-client</artifactId>
      <groupId>com.sun.jersey.contribs</groupId>
      <version>1.19</version>
    </dependency>

    <dependency>
      <artifactId>tomcat-embed-websocket</artifactId>
      <groupId>org.apache.tomcat.embed</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-net</artifactId>
      <groupId>commons-net</groupId>
    </dependency>

    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.9.12</version>
    </dependency>

    <dependency>
      <artifactId>jcl-core</artifactId>
      <groupId>org.xeustechnologies</groupId>
      <version>2.8</version>
    </dependency>

    <dependency>
      <artifactId>maven-model</artifactId>
      <groupId>org.apache.maven</groupId>
      <version>3.3.9</version>
    </dependency>

    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <artifactId>java-flac-encoder</artifactId>
      <groupId>net.sourceforge.javaflacencoder</groupId>
      <version>0.3.7</version>
    </dependency>

    <dependency>
      <artifactId>vlcj</artifactId>
      <groupId>uk.co.caprica</groupId>
      <version>3.10.1</version>
    </dependency>

    <dependency>
      <artifactId>validation-api</artifactId>
      <groupId>javax.validation</groupId>
    </dependency>

    <dependency>
      <artifactId>cglib</artifactId>
      <groupId>cglib</groupId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-security-messaging</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>

    <dependency>
      <artifactId>mp3spi</artifactId>
      <groupId>com.googlecode.soundlibs</groupId>
      <version>1.9.5-1</version>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-hibernate5</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-xml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-json-org</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-messaging</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>Java-WebSocket</artifactId>
      <groupId>org.java-websocket</groupId>
      <version>1.5.0</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <artifactId>spring-mvc-cache-control</artifactId>
      <groupId>net.rossillo.mvc.cache</groupId>
      <version>1.1.1-RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>touchhome-bundle-api</artifactId>
      <groupId>org.touchhome</groupId>
      <version>${touchhome-bundle-api.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>android-json</artifactId>
          <groupId>com.vaadin.external.google</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>throwing-function</artifactId>
      <groupId>com.pivovarit</groupId>
    </dependency>
    <dependency>
      <artifactId>jSerialComm</artifactId>
      <groupId>com.fazecast</groupId>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <parent>
    <artifactId>touchhome-dependency</artifactId>
    <groupId>org.touchhome</groupId>
    <version>2.4.4</version>
  </parent>

  <profiles>
    <profile>
      <dependencies>
        <dependency>
          <artifactId>spring-boot-loader</artifactId>
          <groupId>org.springframework.boot</groupId>
        </dependency>
      </dependencies>

      <id>intellij-properties-launcher</id>

    </profile>
  </profiles>

  <properties>
    <os.detected.classifier>linux-armhf</os.detected.classifier>
    <start-class>org.touchhome.app.TouchHomeApplication</start-class>
    <touchhome-bundle-api.version>1.2.1</touchhome-bundle-api.version>
    <touchhome-bundle.version>1.2.1-SNAPSHOT</touchhome-bundle.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>nexus-site</id>
      <url>http://central_nexus/server</url>
    </repository>
  </distributionManagement>

  <version>1.6-SNAPSHOT</version>
</project>
