<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>homio-app</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>
  <version>0.1.2</version>

  <parent>
    <artifactId>homio-dependency</artifactId>
    <groupId>org.homio</groupId>
    <version>2.5.0</version>
  </parent>

  <properties>
    <graalvm.version>23.0.1</graalvm.version>
    <homio-api.version>1.3.2</homio-api.version>
    <homio-primary-addons.version>1.3.2</homio-primary-addons.version>
    <start-class>org.homio.app.HomioApplication</start-class>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layers>
            <includeLayerTools>false</includeLayerTools>
          </layers>
          <arguments>
            <argument>--add-opens java.base/java.net=ALL-UNNAMED</argument>
            <argument>--add-opens=java.base/sun.net.www.protocol.jar=ALL-UNNAMED</argument>
          </arguments>
          <mainClass>${start-class}</mainClass>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <development>true</development>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>com.mpatric</groupId>
      <artifactId>mp3agic</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <artifactId>jsoup</artifactId>
      <groupId>org.jsoup</groupId>
    </dependency>
    <dependency>
      <artifactId>maven-artifact</artifactId>
      <groupId>org.apache.maven</groupId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.55</version>
    </dependency>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpg-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk18on</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-gateway-mvc</artifactId>
      <version>4.0.7</version>
    </dependency>
    <dependency>
      <artifactId>zip4j</artifactId>
      <groupId>net.lingala.zip4j</groupId>
      <version>2.11.5</version>
    </dependency>
    <!--https://github.com/rubenlagus/TelegramBots 6.8 Caused by: java.lang.ClassNotFoundException: javax.xml.bind.annotation.XmlElement-->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-community-dialects</artifactId>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
    </dependency>

    <dependency>
      <artifactId>maverick-synergy-client</artifactId>
      <groupId>com.sshtools</groupId>
    </dependency>

    <dependency>
      <artifactId>addon-camera</artifactId>
      <groupId>org.homio.addon</groupId>
      <version>${homio-primary-addons.version}</version>
    </dependency>

    <dependency>
      <artifactId>addon-telegram</artifactId>
      <groupId>org.homio.addon</groupId>
      <version>${homio-primary-addons.version}</version>
    </dependency>

    <dependency>
      <artifactId>addon-mqtt</artifactId>
      <groupId>org.homio.addon</groupId>
      <version>${homio-primary-addons.version}</version>
    </dependency>

    <dependency>
      <artifactId>addon-z2m</artifactId>
      <groupId>org.homio.addon</groupId>
      <version>${homio-primary-addons.version}</version>
    </dependency>

    <dependency>
      <artifactId>addon-bluetooth</artifactId>
      <groupId>org.homio.addon</groupId>
      <version>${homio-primary-addons.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>mongo-java-server</artifactId>
      <groupId>de.bwaldvogel</groupId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
    </dependency>
    <dependency>
      <artifactId>tika-core</artifactId>
      <groupId>org.apache.tika</groupId>
    </dependency>
    <dependency>
      <artifactId>thumbnails4j-all</artifactId>
      <groupId>co.elastic.thumbnails4j</groupId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>
    <dependency>
      <groupId>org.msgpack</groupId>
      <artifactId>msgpack-core</artifactId>
      <version>0.9.3</version>
    </dependency>

    <dependency>
      <artifactId>failsafe</artifactId>
      <groupId>dev.failsafe</groupId>
    </dependency>

    <dependency>
      <artifactId>thumbnailator</artifactId>
      <groupId>net.coobird</groupId>
      <version>0.4.16</version>
    </dependency>

    <dependency>
      <artifactId>jaudiotagger</artifactId>
      <groupId>org</groupId>
      <version>2.0.3</version>
    </dependency>

    <dependency>
      <artifactId>javaluator</artifactId>
      <groupId>com.fathzer</groupId>
    </dependency>

    <dependency>
      <artifactId>retrofit</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
    </dependency>

    <dependency>
      <artifactId>converter-gson</artifactId>
      <groupId>com.squareup.retrofit2</groupId>
    </dependency>

    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
    </dependency>
    <dependency>
      <artifactId>logging-interceptor</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
    </dependency>

    <dependency>
      <artifactId>bson</artifactId>
      <groupId>org.mongodb</groupId>
    </dependency>

    <dependency>
      <artifactId>jmdns</artifactId>
      <groupId>org.jmdns</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-compress</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>annotations</artifactId>
      <groupId>org.jetbrains</groupId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <artifactId>dbus-java</artifactId>
      <groupId>com.github.hypfvieh</groupId>
    </dependency>

    <dependency>
      <artifactId>json-path</artifactId>
      <groupId>com.jayway.jsonpath</groupId>
    </dependency>

    <dependency>
      <artifactId>xz</artifactId>
      <groupId>org.tukaani</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <artifactId>tomcat-embed-websocket</artifactId>
      <groupId>org.apache.tomcat.embed</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>

    <dependency>
      <artifactId>jackson-dataformat-yaml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>

    <dependency>
      <artifactId>guava</artifactId>
      <groupId>com.google.guava</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-net</artifactId>
      <groupId>commons-net</groupId>
    </dependency>

    <dependency>
      <artifactId>reflections</artifactId>
      <groupId>org.reflections</groupId>
      <version>0.10.2</version>
    </dependency>

    <dependency>
      <artifactId>jcl-core</artifactId>
      <groupId>org.xeustechnologies</groupId>
      <version>2.8</version>
    </dependency>

    <dependency>
      <artifactId>maven-model</artifactId>
      <groupId>org.apache.maven</groupId>
    </dependency>

    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <artifactId>jjwt</artifactId>
      <groupId>io.jsonwebtoken</groupId>
      <version>0.9.1</version>
    </dependency>

    <dependency>
      <artifactId>java-flac-encoder</artifactId>
      <groupId>net.sourceforge.javaflacencoder</groupId>
      <version>0.3.7</version>
    </dependency>

    <dependency>
      <artifactId>vlcj</artifactId>
      <groupId>uk.co.caprica</groupId>
      <version>4.8.2</version>
    </dependency>

    <dependency>
      <artifactId>spring-security-messaging</artifactId>
      <groupId>org.springframework.security</groupId>
    </dependency>

    <dependency>
      <artifactId>mp3spi</artifactId>
      <groupId>com.googlecode.soundlibs</groupId>
      <version>1.9.5.4</version>
    </dependency>

    <dependency>
      <artifactId>jackson-databind</artifactId>
      <groupId>com.fasterxml.jackson.core</groupId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5-jakarta</artifactId>
    </dependency>
    <dependency>
      <artifactId>jackson-dataformat-xml</artifactId>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
    </dependency>
    <dependency>
      <artifactId>jackson-datatype-json-org</artifactId>
      <groupId>com.fasterxml.jackson.datatype</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-messaging</artifactId>
      <groupId>org.springframework</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>Java-WebSocket</artifactId>
      <groupId>org.java-websocket</groupId>
      <version>1.5.3</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>homio-api</artifactId>
      <groupId>org.homio</groupId>
      <version>${homio-api.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>android-json</artifactId>
          <groupId>com.vaadin.external.google</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>throwing-function</artifactId>
      <groupId>com.pivovarit</groupId>
    </dependency>
    <dependency>
      <artifactId>jSerialComm</artifactId>
      <groupId>com.fazecast</groupId>
    </dependency>
    <dependency>
      <artifactId>swagger-annotations</artifactId>
      <groupId>io.swagger</groupId>
    </dependency>
    <dependency>
      <artifactId>grpc-all</artifactId>
      <groupId>io.grpc</groupId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.winp</groupId>
      <artifactId>winp</artifactId>
      <version>1.30</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/releases/</url>
    </repository>
  </repositories>
</project>
