<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>org.touchhome</groupId>
        <version>0.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nrf24i01</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.touchhome</groupId>
            <artifactId>arduino</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>pl.grzeslowski.smarthome</groupId>
            <artifactId>rf24</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rf24</id>
            <url>https://dl.bintray.com/big-boy/bigboy</url>
        </repository>
    </repositories>
</project>
