<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>touchhomeBackend</artifactId>
        <groupId>org.touchhome</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bundles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>arduino</module>
        <module>raspberry</module>
        <module>telegram</module>
        <module>zigbee</module>
        <module>cloud</module>
        <module>bluetooth</module>
        <module>nrf24i01</module>
        <module>googleDrive</module>
        <module>rf433</module>
        <module>xaomi</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.touchhome</groupId>
            <artifactId>bundle-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
