<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bundles</artifactId>
        <groupId>org.touchhome</groupId>
        <version>0.1.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zigbee</artifactId>

    <packaging>jar</packaging>

    <properties>
        <zsmartsystems.version>1.3.4</zsmartsystems.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee.dongle.cc2531</artifactId>
            <version>${zsmartsystems.version}</version>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.11.1</version>
        </dependency>

        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.zsmartsystems.zigbee</groupId>
            <artifactId>com.zsmartsystems.zigbee</artifactId>
            <version>${zsmartsystems.version}</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>bintray-zsmartsystems-com.zsmartsystems</id>
            <name>zsmartsystems-com.zsmartsystems</name>
            <url>https://api.bintray.com/maven/zsmartsystems/com.zsmartsystems/zigbee/;publish=1</url>
        </repository>
    </repositories>
</project>
